{
  "name": "quiz",
  "version": "0.1.0",
  "description": "Music quizzes on Spotify!",
  "main": "./dist/main.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/oskopek/spotify-music-quiz.git"
  },
  "keywords": [
    "music",
    "quiz",
    "spotify"
  ],
  "author": "Ondrej Skopek",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/oskopek/spotify-music-quiz/issues"
  },
  "homepage": "https://gitlab.com/oskopek/spotify-music-quiz#README",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/jquery": "^3.2.13",
    "@types/mocha": "^2.2.43",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jquery": "^3.2.1",
    "mocha": "^4.0.1",
    "spotify-web-api-js": "^0.22.1",
    "ts-node": "^3.3.0",
    "tsify": "^3.0.3",
    "typescript": "^2.5.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
